[mypy]
show_column_numbers=true
show_error_codes=true
strict_equality=true
warn_unused_ignores=true
warn_redundant_casts=true
warn_unreachable=true
warn_return_any=false
exclude=
    .git
    .venv
    .vscode
    .pytest_cache
    .mypy_cache
    .tox
    .eggs
    build
    dist
    docs
    examples
    setup.py
    setup.cfg
    pyproject.toml
    README.md
    LICENSE
    AUTHORS
    CONTRIBUTING.md
    CHANGELOG.md
    .coveragerc
    .flake8
    .pre-commit-config.yaml
    .pylintrc
    .travis.yml
    .codecov.yml
    .gitignore
    .gitattributes
    .bumpversion.cfg
    .readthedocs.yml
    .isort.cfg
    .editorconfig
    .github
    .azure-pipelines
    .dockerignore
    .docker
    .github
    .gitlab-ci.yml
    .gitlab
    .hgignore
    .hgtags
    .hg
    .hgrc
    .idea
    .mypy_cache
    .pylintrc
    versioneer.py

[mypy-pymongo_inmemory.*]
ignore_missing_imports = True
